<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        p {
            margin: 10px 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        h1, h2, h3, h4, h5, h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img, a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body, #bodyTable, #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            /*max-width:778px;*/
            background-color: #eaeaea;
        }

        body {
            max-width: 778px;
        }

        .mcnPreviewText {
            display: none !important;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        p, a, li, td, blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel], a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p, a, li, td, body, table, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .templateContainer {
            max-width: 778px !important;
        }

        a.mcnButton {
            display: block;
        }

        .mcnImage {
            vertical-align: bottom;
        }

        .mcnTextContent {
            word-break: break-word;
        }

        .mcnTextContent img {
            height: auto !important;
        }

        .mcnDividerBlock {
            table-layout: fixed !important;
        }

        /*
        @tab Page
        @section Heading 1
        @style heading 1
        */
        h1 {
            color: #222222;
            font-family: Helvetica;
            font-size: 40px;
            font-style: normal;
            font-weight: bold;
            line-height: 150%;
            letter-spacing: normal;
            text-align: center;
        }

        /*
        @tab Page
        @section Heading 2
        @style heading 2
        */
        h2 {
            color: #222222;
            font-family: Helvetica;
            font-size: 34px;
            font-style: normal;
            font-weight: bold;
            line-height: 150%;
            letter-spacing: normal;
            text-align: left;
        }

        /*
        @tab Page
        @section Heading 3
        @style heading 3
        */
        h3 {
            color: #444444;
            font-family: Helvetica;
            font-size: 23px;
            font-style: normal;
            font-weight: bold;
            line-height: 150%;
            letter-spacing: normal;
            text-align: left;
        }

        /*
        @tab Page
        @section Heading 4
        @style heading 4
        */
        h4 {
            color: #999999;
            font-family: Georgia;
            font-size: 20px;
            font-style: italic;
            font-weight: normal;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        /*
        @tab Header
        @section Header Container Style
        */
        #templateHeader {
            /*background: #d1ecce url("//static.codeager.com/mt7qq7k693.jpg") no-repeat center;*/
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            /*!*@editable*!padding-top:25px;*/
            /*!*@editable*!padding-bottom:25px;*/
        }

        /*
        @tab Header
        @section Header Interior Style
        */
        .headerContainer {
            background-color: transparent;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        /*
        @tab Header
        @section Header Text
        */
        .headerContainer .mcnTextContent, .headerContainer .mcnTextContent p {
            color: #808080;
            font-family: Helvetica;
            font-size: 16px;
            line-height: 150%;
            text-align: left;
        }

        /*
        @tab Header
        @section Header Link
        */
        .headerContainer .mcnTextContent a, .headerContainer .mcnTextContent p a {
            color: #00ADD8;
            font-weight: normal;
            text-decoration: underline;
        }

        /*
        @tab Body
        @section Body Container Style
        */
        #templateBody {
            background-color: #transparent;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 36px;
            padding-bottom: 45px;
        }

        /*
        @tab Body
        @section Body Interior Style
        */
        .bodyContainer {
            background-color: transparent;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        /*
        @tab Body
        @section Body Text
        */
        .bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p {
            color: #808080;
            font-family: Helvetica;
            font-size: 16px;
            line-height: 150%;
            text-align: left;
        }

        /*
        @tab Body
        @section Body Link
        */
        .bodyContainer .mcnTextContent a, .bodyContainer .mcnTextContent p a {
            color: #00ADD8;
            font-weight: normal;
            text-decoration: underline;
        }

        /*
        @tab Footer
        @section Footer Style
        */
        #templateFooter {
            /*background-color: #444444;*/
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            /*!*@editable*!padding-top:25px;*/
            /*!*@editable*!padding-bottom:43px;*/
        }

        /*
        @tab Footer
        @section Footer Interior Style
        */
        .footerContainer {
            background-color: transparent;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        /*
        @tab Footer
        @section Footer Text
        */
        .footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {
            color: #FFFFFF;
            font-family: Helvetica;
            font-size: 16px;
            line-height: 150%;
            text-align: center;
        }

        /*
        @tab Footer
        @section Footer Link
        */
        .footerContainer .mcnTextContent a, .footerContainer .mcnTextContent p a {
            color: #FFFFFF;
            font-weight: normal;
            text-decoration: underline;
        }

        @media only screen and (min-width: 768px) {
            .templateContainer {
                width: 778px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body, table, td, p, a, li, blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnImage {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnCartContainer, .mcnCaptionTopContent, .mcnRecContentContainer, .mcnCaptionBottomContent, .mcnTextContentContainer, .mcnBoxedTextContentContainer, .mcnImageGroupContentContainer, .mcnCaptionLeftTextContentContainer, .mcnCaptionRightTextContentContainer, .mcnCaptionLeftImageContentContainer, .mcnCaptionRightImageContentContainer, .mcnImageCardLeftTextContentContainer, .mcnImageCardRightTextContentContainer, .mcnImageCardLeftImageContentContainer, .mcnImageCardRightImageContentContainer {
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnBoxedTextContentContainer {
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupContent {
                padding: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnCaptionLeftContentOuter .mcnTextContent, .mcnCaptionRightContentOuter .mcnTextContent {
                padding-top: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardTopImageContent, .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent, .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
                padding-top: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardBottomImageContent {
                padding-bottom: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockInner {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockOuter {
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnTextContent, .mcnBoxedTextContentColumn {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardLeftImageContent, .mcnImageCardRightImageContent {
                padding-right: 18px !important;
                padding-bottom: 0 !important;
                padding-left: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcpreview-image-uploader {
                display: none !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Heading 1
            @tip Make the first-level headings larger in size for better readability on small screens.
            */
            h1 {
                font-size: 30px !important;
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Heading 2
            @tip Make the second-level headings larger in size for better readability on small screens.
            */
            h2 {
                font-size: 26px !important;
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Heading 3
            @tip Make the third-level headings larger in size for better readability on small screens.
            */
            h3 {
                font-size: 20px !important;
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Heading 4
            @tip Make the fourth-level headings larger in size for better readability on small screens.
            */
            h4 {
                font-size: 18px !important;
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Boxed Text
            @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            .mcnBoxedTextContentContainer .mcnTextContent, .mcnBoxedTextContentContainer .mcnTextContent p {
                font-size: 14px !important;
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Header Text
            @tip Make the header text larger in size for better readability on small screens.
            */
            .headerContainer .mcnTextContent, .headerContainer .mcnTextContent p {
                font-size: 16px !important;
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Body Text
            @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            .bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p {
                font-size: 16px !important;
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Footer Text
            @tip Make the footer content text larger in size for better readability on small screens.
            */
            .footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {
                font-size: 14px !important;
                line-height: 150% !important;
            }
        }</style>
</head>
<body>
<!--[if !gte mso 9]><!----><span class="mcnPreviewText"
                                 style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span>
<!--<![endif]-->
<!--*|END:IF|*-->
<div style="background: #eaeaea;">
<center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 778px; background:#ffffff; border:2px solid #dddddd">
                        <tr>
                            <td align="center" valign="top" id="templateHeader" data-template-container>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" max-width="778"
                                       style="max-width:778px;">
                                    <tr>
                                        <td align="center" valign="top" max-width="778" style="width:600px;">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                       class="templateContainer">
                                    <tr>
                                        <td valign="top" class="headerContainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                   class="mcnImageBlock" style="min-width:100%;">
                                                <tbody class="mcnImageBlockOuter">
                                                <tr>
                                                    <td valign="top" class="mcnImageBlockInner">
                                                        <table align="left" width="100%" border="0" cellpadding="0"
                                                               cellspacing="0" class="mcnImageContentContainer"
                                                               style="min-width:100%;">
                                                            <tbody>
                                                            <tr>
                                                                <td class="mcnImageContent" valign="top"
                                                                    style="text-align:center;">

                                                                    <a href="http://www.codeager.com"
                                                                       target="_blank">
                                                                        <img align="center" alt=""
                                                                             src="https://static.codeager.com/cv3f2qwwp5.png"
                                                                             style="width:100%; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                                                             class="mcnImage">
                                                                    </a>

                                                                </td>
                                                            </tr>
                                                            <td style="padding: 3px;background: #c5d1bc;border-bottom: 1px solid #aab7a0;" align="right">
                                                                <table>
                                                                    <tr>
                                                                        <td align="center" valign="middle" width="24"
                                                                            class="mcnFollowIconContent"
                                                                            style="padding: 0 5px 0 8px">
                                                                            <a href="https://www.facebook.com/your_company_name"
                                                                               target="_blank"><img
                                                                                    src="https://static.codeager.com/opuohbku7i.png"
                                                                                    style="display:block;" height="24"
                                                                                    width="24" class=""></a>
                                                                        </td>

                                                                        <td align="center" valign="middle" width="24"
                                                                            class="mcnFollowIconContent"
                                                                            style="padding: 0 5px">
                                                                            <a href="https://twitter.com/your_company_name"
                                                                               target="_blank"><img
                                                                                    src="https://static.codeager.com/69duu76j2j.png"
                                                                                    style="display:block;" height="24"
                                                                                    width="24" class=""></a>
                                                                        </td>

                                                                        <td align="center" valign="middle" width="24"
                                                                            class="mcnFollowIconContent"
                                                                            style="padding: 0 8px 0 5px">
                                                                            <a href="https://www.instagram.com/codeager/"
                                                                               target="_blank"><img
                                                                                    src="https://static.codeager.com/dhoustexel.png"
                                                                                    style="display:block;" height="24"
                                                                                    width="24" class=""></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="templateBody" data-template-container>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" max-width="778"
                                       style="width:600px;">
                                    <tr>
                                        <td align="center" valign="top" max-width="778" style="width:600px;">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                       class="templateContainer">
                                    <tr>
                                        <td valign="top" class="bodyContainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                   class="mcnImageBlock" th:if="${imgUrl}!=null"
                                                   style="min-width:100%;">
                                                <tbody class="mcnImageBlockOuter">
                                                <tr>
                                                    <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                                                        <table align="left" width="100%" border="0" cellpadding="0"
                                                               cellspacing="0" class="mcnImageContentContainer"
                                                               style="min-width:100%;">
                                                            <tbody>
                                                            <tr>
                                                                <td class="mcnImageContent" valign="top"
                                                                    style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">


                                                                    <img align="center" alt="" th:src="${imgUrl}"
                                                                         max-width="778"
                                                                         style="max-width:778px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                                                         class="mcnImage">


                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                   class="mcnTextBlock" style="min-width:100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                <tr>
                                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                        <!--[if mso]>
                                                        <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                               width="100%" style="width:100%;">
                                                            <tr>
                                                        <![endif]-->

                                                        <!--[if mso]>
                                                        <td valign="top" max-width="778" style="width:600px;">
                                                        <![endif]-->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                               style="max-width:100%; min-width:100%;" width="100%"
                                                               class="mcnTextContentContainer">
                                                            <tbody>
                                                            <tr>

                                                                <td valign="top" class="mcnTextContent"
                                                                    style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                                                    <h3><span style="font-size:24px"
                                                                              th:inline="text">[[${title}]]</span>
                                                                    </h3>
                                                                    <br/>
                                                                    <p><span style="font-size:18px"
                                                                             th:utext="${content}"></span></p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]>
                                                        </td>
                                                        <![endif]-->

                                                        <!--[if mso]>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="templateFooter" data-template-container>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" max-width="778"
                                       style="width:600px;">
                                    <tr>
                                        <td align="center" valign="top" max-width="778" style="width:600px;">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                       class="templateContainer">
                                    <tr>
                                        <td valign="top" class="footerContainer" style="background: #444444">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                   class="mcnFollowBlock" style="min-width:100%;">
                                                <tbody class="mcnFollowBlockOuter">
                                                <tr>
                                                    <td align="center" valign="top" style="padding:9px"
                                                        class="mcnFollowBlockInner">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               class="mcnFollowContentContainer"
                                                               style="min-width:100%;">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding-left:9px;padding-right:9px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                           width="100%" style="min-width:100%;"
                                                                           class="mcnFollowContent">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top"
                                                                                style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                                                                <table align="center" border="0"
                                                                                       cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center" valign="top">
                                                                                            <!--[if mso]>
                                                                                            <table align="center"
                                                                                                   border="0"
                                                                                                   cellspacing="0"
                                                                                                   cellpadding="0">
                                                                                                <tr>
                                                                                            <![endif]-->

                                                                                            <!--[if mso]>
                                                                                            <td align="center"
                                                                                                valign="top">
                                                                                            <![endif]-->


                                                                                            <table align="left"
                                                                                                   border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   style="display:inline;">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top"
                                                                                                        style="padding-right:10px; padding-bottom:9px;"
                                                                                                        class="mcnFollowContentItemContainer">
                                                                                                        <table border="0"
                                                                                                               cellpadding="0"
                                                                                                               cellspacing="0"
                                                                                                               width="100%"
                                                                                                               class="mcnFollowContentItem">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left"
                                                                                                                    valign="middle"
                                                                                                                    style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                                    <table align="left"
                                                                                                                           border="0"
                                                                                                                           cellpadding="0"
                                                                                                                           cellspacing="0"
                                                                                                                           width="">
                                                                                                                        <tbody>
                                                                                                                        <tr>

                                                                                                                            <td align="center"
                                                                                                                                valign="middle"
                                                                                                                                width="24"
                                                                                                                                class="mcnFollowIconContent">
                                                                                                                                <a href="https://www.facebook.com/your_company_name"
                                                                                                                                   target="_blank"><img
                                                                                                                                        src="https://static.codeager.com/vfk6zasnmw.png"
                                                                                                                                        style="display:block;"
                                                                                                                                        height="24"
                                                                                                                                        width="24"
                                                                                                                                        class=""></a>
                                                                                                                            </td>


                                                                                                                        </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>

                                                                                            <!--[if mso]>
                                                                                            </td>
                                                                                            <![endif]-->

                                                                                            <!--[if mso]>
                                                                                            <td align="center"
                                                                                                valign="top">
                                                                                            <![endif]-->


                                                                                            <table align="left"
                                                                                                   border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   style="display:inline;">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top"
                                                                                                        style="padding-right:10px; padding-bottom:9px;"
                                                                                                        class="mcnFollowContentItemContainer">
                                                                                                        <table border="0"
                                                                                                               cellpadding="0"
                                                                                                               cellspacing="0"
                                                                                                               width="100%"
                                                                                                               class="mcnFollowContentItem">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left"
                                                                                                                    valign="middle"
                                                                                                                    style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                                    <table align="left"
                                                                                                                           border="0"
                                                                                                                           cellpadding="0"
                                                                                                                           cellspacing="0"
                                                                                                                           width="">
                                                                                                                        <tbody>
                                                                                                                        <tr>

                                                                                                                            <td align="center"
                                                                                                                                valign="middle"
                                                                                                                                width="24"
                                                                                                                                class="mcnFollowIconContent">
                                                                                                                                <a href="https://twitter.com/your_company_name"
                                                                                                                                   target="_blank"><img
                                                                                                                                        src="https://static.codeager.com/31m17mw86q.png"
                                                                                                                                        style="display:block;"
                                                                                                                                        height="24"
                                                                                                                                        width="24"
                                                                                                                                        class=""></a>
                                                                                                                            </td>


                                                                                                                        </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>

                                                                                            <!--[if mso]>
                                                                                            </td>
                                                                                            <![endif]-->

                                                                                            <!--[if mso]>
                                                                                            <td align="center"
                                                                                                valign="top">
                                                                                            <![endif]-->


                                                                                            <table align="left"
                                                                                                   border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   style="display:inline;">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top"
                                                                                                        style="padding-right:10px; padding-bottom:9px;"
                                                                                                        class="mcnFollowContentItemContainer">
                                                                                                        <table border="0"
                                                                                                               cellpadding="0"
                                                                                                               cellspacing="0"
                                                                                                               width="100%"
                                                                                                               class="mcnFollowContentItem">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left"
                                                                                                                    valign="middle"
                                                                                                                    style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                                    <table align="left"
                                                                                                                           border="0"
                                                                                                                           cellpadding="0"
                                                                                                                           cellspacing="0"
                                                                                                                           width="">
                                                                                                                        <tbody>
                                                                                                                        <tr>

                                                                                                                            <td align="center"
                                                                                                                                valign="middle"
                                                                                                                                width="24"
                                                                                                                                class="mcnFollowIconContent">
                                                                                                                                <a href="https://www.instagram.com/codeager/"
                                                                                                                                   target="_blank"><img
                                                                                                                                        src="https://static.codeager.com/38njylmfjq.png"
                                                                                                                                        style="display:block;"
                                                                                                                                        height="24"
                                                                                                                                        width="24"
                                                                                                                                        class=""></a>
                                                                                                                            </td>


                                                                                                                        </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>

                                                                                            <!--[if mso]>
                                                                                            </td>
                                                                                            <![endif]-->

                                                                                            <!--[if mso]>
                                                                                            <td align="center"
                                                                                                valign="top">
                                                                                            <![endif]-->


                                                                                            <table align="left"
                                                                                                   border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   style="display:inline;">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top"
                                                                                                        style="padding-right:0; padding-bottom:9px;"
                                                                                                        class="mcnFollowContentItemContainer">
                                                                                                        <table border="0"
                                                                                                               cellpadding="0"
                                                                                                               cellspacing="0"
                                                                                                               width="100%"
                                                                                                               class="mcnFollowContentItem">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left"
                                                                                                                    valign="middle"
                                                                                                                    style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                                    <table align="left"
                                                                                                                           border="0"
                                                                                                                           cellpadding="0"
                                                                                                                           cellspacing="0"
                                                                                                                           width="">
                                                                                                                        <tbody>
                                                                                                                        <tr>

                                                                                                                            <td align="center"
                                                                                                                                valign="middle"
                                                                                                                                width="24"
                                                                                                                                class="mcnFollowIconContent">
                                                                                                                                <a href="http://www.codeager.com"
                                                                                                                                   target="_blank"><img
                                                                                                                                        src="https://static.codeager.com/azi3w8v7p3.png"
                                                                                                                                        style="display:block;"
                                                                                                                                        height="24"
                                                                                                                                        width="24"
                                                                                                                                        class=""></a>
                                                                                                                            </td>


                                                                                                                        </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>

                                                                                            <!--[if mso]>
                                                                                            </td>
                                                                                            <![endif]-->

                                                                                            <!--[if mso]>
                                                                                            </tr>
                                                                                            </table>
                                                                                            <![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                   class="mcnDividerBlock" style="min-width:100%;">
                                                <tbody class="mcnDividerBlockOuter">
                                                <tr>
                                                    <td class="mcnDividerBlockInner" style="min-width:100%;">
                                                        <table class="mcnDividerContent" border="0" cellpadding="0"
                                                               cellspacing="0" width="100%"
                                                               style="min-width: 100%;border-top: 2px solid #505050;">
                                                            <tbody>
                                                            <tr>
                                                                <td>
                                                                    <span></span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--
                                                                        <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                        -->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                   class="mcnTextBlock" style="min-width:100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                <tr>
                                                    <td valign="top" class="mcnTextBlockInner">
                                                        <!--[if mso]>
                                                        <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                               width="100%" style="width:100%;">
                                                            <tr>
                                                        <![endif]-->

                                                        <!--[if mso]>
                                                        <td valign="top" max-width="778" style="width:600px;">
                                                        <![endif]-->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                               style="max-width:100%; min-width:100%;" width="100%"
                                                               class="mcnTextContentContainer">
                                                            <tbody>
                                                            <tr>

                                                                <td valign="top" class="mcnTextContent"
                                                                    style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                    <br>
                                                                    <!--<strong>Our mailing address is:</strong><br>-->
                                                                    <a href="mailto:service@codeager.com"
                                                                       target="_blank">service@codeager.com</a><br>
                                                                    <strong th:if="${!hideUnsubscribeButton&&unsubscribeUrl!=null}"><a
                                                                            th:href="${unsubscribeUrl}">unsubscribe</a></strong>

                                                                    <br><em style="font-size: 10px; color: #888">Copyright
                                                                    
                                                                    2018 Codeager IO, All rights
                                                                    reserved.</em><br>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]>
                                                        </td>
                                                        <![endif]-->

                                                        <!--[if mso]>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
</center>
</div>
</body>
</html>
